<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.sopheakboth83</groupId>
        <artifactId>ta-tram</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ta-tram-war</artifactId>
    <packaging>war</packaging>


    <properties>
        <appengine.app.version>lab</appengine.app.version>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.0</version>
        </dependency>


        <dependency>
            <groupId>com.wadpam.guja</groupId>
            <artifactId>guja-core</artifactId>
            <version>${guja.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wadpam.guja</groupId>
            <artifactId>guja-base</artifactId>
            <version>${guja.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wadpam.guja</groupId>
            <artifactId>guja-gae</artifactId>
            <version>${guja.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.guja</groupId>
            <artifactId>guja-contact</artifactId>
            <version>${guja.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.guja</groupId>
            <artifactId>guja-contact</artifactId>
            <version>${guja.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>mardao</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <executions>
                            <!-- extra compile step of domain classes before mardao generator processing -->
                            <execution>
                                <id>compile-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <includes>
                                        <include>**/domain/*.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>net.sf.mardao</groupId>
                        <artifactId>mardao-maven-plugin</artifactId>
                        <version>${mardao.version}</version>
                        <executions>
                            <execution>
                                <id>generate-daos</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>process-classes</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <basePackage>io.github.sopheakboth83</basePackage>
                            <targetFolder>${project.basedir}/src/main/java</targetFolder>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>apidocs-stage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>generate-service-docs</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <doclet>com.carma.swagger.doclet.ServiceDoclet</doclet>
                                    <docletArtifact>
                                        <groupId>com.carma</groupId>
                                        <artifactId>swagger-doclet</artifactId>
                                        <version>1.0.3</version>
                                    </docletArtifact>
                                    <reportOutputDirectory>${project.build.directory}/${project.build.finalName}</reportOutputDirectory>
                                    <useStandardDocletOptions>false</useStandardDocletOptions>
                                    <additionalparam>-apiVersion 1 -docBasePath http://feeder-stage.appspot.com/apidocs/guja/apidocs -apiBasePath http://feeder-stage.appspot.com/apidics/guja/apidocs</additionalparam>
                                </configuration>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
